//Напишите программу, генерирующую следующий вывод:
//10 20 19
//Используйте представление числа 10 в виде целой константы. 
//Для выво- да числа 20 воспользуйтесь одной из арифметических 
//операций с присваиванием, а для вывода числа 19 — операцией декремента.

#include <iostream> 	//бибилиотека ввода вывода
using namespace std;

int main ()
{
	int x = 10;					// присвоили переменной Х
	cout << x << endl;			// Вывели переменную Х
	x=x*2;						// Умножили переменную X и присвоили новое значение
	cout << x << endl;			// Вывели X
	cout << --x << endl;		// декремент 
	return 0;
}


