//Библиотечная функция islower() принимает в качестве аргумента один символ (букву) 
//и возвращает ненулевое целое значение в том случае, если буква является строчной, 
//и нулевое, если буква является заглавной. Опи- сание функции хранится в файле CTYPE.H. 
//Напишите программу, которая принимает букву от пользователя, а затем выводит нулевое 
//или ненулевое значение в зависимости от того, является ли буква строчной или нет.

#include <iostream>
#include <ctype.h>
using namespace std;

int main()
{
	char var;
	int islower(int var);
	cout << "Enter : " ;
	cin >> var;
	cout << islower(var);
}
